PORT=5001
CLIENT_ENDPOINT=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/Summer_mern-main

JWT_SECRET=e969c6cf-42a7-4f98-82e1-f195518edfb7
JWT_REFRESH_TOKEN_SECRET=b1062ad244489894fbbb3047c8df9166

GMAIL_EMAIL_ID=roshan.g9852@gmail.com
GMAIL_APP_PASSWORD=fboqajibyakfncrm

GOOGLE_CLIENT_ID=588532833883-gp38ov2ausn3jijugtojvfupovp5mqvq.apps.googleusercontent.com

RAZORPAY_KEY_ID=rzp_test_E7ZuWMLADLQHRg
RAZORPAY_KEY_SECRET=veyX8YfABqi4p5q25BjDO9qq

RAZORPAY_MONTHLY_PLAN_ID=plan_QqWI5ofDJqFrm0
RAZORPAY_YEARLY_PLAN_ID=plan_QqWIbvwgOnGgni
RAZORPAY_WEBHOOK_SECRET=e969c6cf-42a7-4f98-82e1-f195518edfb7

EMAIL_USER=roshan.g9852@gmail.com
EMAIL_PASS=fboqajibyakfncrm

MODE_ENV=development
